CREATE TABLE EMP_DETAILS (
EMPNO INTEGER CONSTRAINT EMP_DETAILS_PK PRIMARY KEY,
FIRST_NAME VARCHAR2(30) NOT NULL,
LAST_NAME VARCHAR2(30) NOT NULL,
LODGE_NAME VARCHAR2(30)
);

CREATE TABLE EMP_SKILL (
EMPNO INTEGER CONSTRAINT EMP_SKILL_EMP_DETAILS_FK REFERENCES EMP_DETAILS(EMPNO) ON DELETE CASCADE,
SKILL VARCHAR2(30),
GRADE NUMBER(10),
CONSTRAINT EMP_SKILL_PK PRIMARY KEY(EMPNO, SKILL)
);

CREATE TABLE SKILL_DETAILS (
SKILL VARCHAR2(30) CONSTRAINT SKILL_DETAILS_PK PRIMARY KEY,
SKILL_DESC VARCHAR2(30)
);

CREATE TABLE LODGE_DETAILS (
LODGE_NAME VARCHAR2(30) CONSTRAINT LODGE_DETAILS_PK PRIMARY KEY,
LODGE_MANAGER VARCHAR2(30) NOT NULL,
LODGE_ADDRESS VARCHAR2(30)
);

ALTER TABLE EMP_DETAILS ADD CONSTRAINT EMP_DETAILS_LODGE_DETAILS_FK 
FOREIGN KEY(LODGE_NAME) REFERENCES LODGE_DETAILS(LODGE_NAME)
ON DELETE SET NULL;

ALTER TABLE EMP_SKILL ADD CONSTRAINT EMP_SKILL_SKILL_DETAILS_FK 
FOREIGN KEY (SKILL) REFERENCES SKILL_DETAILS(SKILL)
ON DELETE CASCADE;