INSERT INTO LODGE_DETAILS(LODGE_NAME, LODGE_MANAGER, LODGE_ADDRESS)
VALUES('Jessy Lodge', 'Rajan', 'Rakesh Nagar');

INSERT INTO LODGE_DETAILS(LODGE_NAME, LODGE_MANAGER, LODGE_ADDRESS)
VALUES('Rajesh Lodge', 'Rajani', 'Anna Nagar');

INSERT INTO LODGE_DETAILS(LODGE_NAME, LODGE_MANAGER, LODGE_ADDRESS)
VALUES('Gooday Lodge', 'John', 'Sea Road');

INSERT INTO EMP_DETAILS(EMPNO, FIRST_NAME, LAST_NAME, LODGE_NAME)
VALUES(101, 'James', 'Jackson', 'Rajesh Lodge');

INSERT INTO EMP_DETAILS(EMPNO, FIRST_NAME, LAST_NAME, LODGE_NAME)
VALUES(102, 'Kalpash', 'Raj', 'Gooday Lodge');

INSERT INTO EMP_DETAILS(EMPNO, FIRST_NAME, LAST_NAME, LODGE_NAME)
VALUES(103, 'Jasmine', 'Joy', 'Jessy Lodge');

INSERT INTO SKILL_DETAILS(SKILL, SKILL_DESC)
VALUES('Oracle SQL', 'Oracle Corporaton');

INSERT INTO SKILL_DETAILS(SKILL, SKILL_DESC)
VALUES('Dot Net', 'Microsoft');

INSERT INTO SKILL_DETAILS(SKILL, SKILL_DESC)
VALUES('Sybase', 'SAP Corporation');

INSERT INTO EMP_SKILL(EMPNO, SKILL, GRADE)
VALUES(101, 'Oracle SQL', 9);

INSERT INTO EMP_SKILL(EMPNO, SKILL, GRADE)
VALUES(101, 'Sybase', 8);

INSERT INTO EMP_SKILL(EMPNO, SKILL, GRADE)
VALUES(102, 'Dot Net', 9);

INSERT INTO EMP_SKILL(EMPNO, SKILL, GRADE)
VALUES(103, 'Oracle SQL', 8);
